{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WebBanVeXeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "AutoMigrate": false
  },
  "DemoData": {
    "SeedOnStartup": false
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForVeXeSystem2026_SecureKey",
    "Issuer": "VeXeSystem",
    "Audience": "VeXeUser",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}